spring.application.name=servicio-productos

#server.port=8001
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.valeu}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka